# common-core

./: build.gradle
.github/workflows/: publication.yaml
src/main/java/com/igsaas/common_core/: CommonCoreApplication.java
src/main/java/com/igsaas/common_core/aspects/: CircuitBreakerExceptionFilterAspect.java  CircuitBreakerProperty.java
src/main/java/com/igsaas/common_core/common/: ApiResponse.java  ApiUrls.java  Pagination.java
src/main/java/com/igsaas/common_core/common/annotations/: ApiV1PortalRequestMapping.java  EnumValid.java
src/main/java/com/igsaas/common_core/common/dto/: ApiErrorMessageArg.java  ApiParameterError.java  DataValidationErrors.java  ErrorResponse.java  HttpException.java  PaginatedResponse.java  ReactiveSerializationUtils.java
src/main/java/com/igsaas/common_core/common/dto/pagination/: PageableTemplate.java  PaginatedResponse.java  PaginationRequest.java  ReactiveSerializationUtils.java
src/main/java/com/igsaas/common_core/common/exception/: BadRequestException.java  DataIntegrityValidationException.java  DataValidationException.java  ExternalServiceException.java  ForbiddenException.java  GeneralDomainRuleException.java  InternalServerErrorException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/igsaas/common_core/common/exception/aabstract/: AbstractBadRequestException.java  AbstractDataIntegrityValidationException.java  AbstractDataValidationException.java  AbstractExternalServiceException.java  AbstractForbiddenException.java  AbstractGeneralDomainRuleException.java  AbstractInternalServerErrorException.java  AbstractResourceConflictException.java  AbstractResourceNotFoundException.java  AbstractServiceUnavailableException.java  AbstractUnauthorizedException.java
src/main/java/com/igsaas/common_core/common/exception/filter/: GlobalExceptionFilter.java  GlobalExceptionGrpcFilter.java
src/main/java/com/igsaas/common_core/common/repository/: AuditEntity.java  BaseRepository.java  BaseRepositoryService.java  PaginationRepository.java  SoftDeleteRepository.java  SoftDeleteRepositoryImpl.java
src/main/java/com/igsaas/common_core/common/repository/impl/: PaginationRepositoryImpl.java  SoftDeleteRepositoryImpl.java
src/main/java/com/igsaas/common_core/common/validator/: EnumValidator.java
src/main/java/com/igsaas/common_core/configuration/: ApplicationConfiguration.java  CommonConfiguration.java  R2dbcSoftDeleteConfig.java
src/main/java/com/igsaas/common_core/log/: ReactiveLoggingFilter.java
src/main/java/com/igsaas/common_core/proto/authentication/: authentication.proto
src/main/java/com/igsaas/common_core/utils/: PaginationUtil.java
src/main/proto/: account.proto  authentication.proto
src/main/resources/: application.properties
src/test/java/com/igsaas/common_core/: CommonCoreApplicationTests.java
